VITE_ENV=local

VITE_APP_RPC=
VITE_APP_NETWORK=
VITE_INFURA_API_KEY=
VITE_APP_DAPP_ID=
VITE_APP_AMPLITUDE_KEY=

VITE_ETHERSCAN_API_KEY=
VITE_ARBISCAN_API_KEY=
VITE_SNOWTRACE_API_KEY=
VITE_BSCSCAN_API_KEY=
VITE_FTMSCAN_API_KEY=
VITE_OPTIMISM_API_KEY=
VITE_POLYGONSCAN_API_KEY=